@primary: #00b5f0;
@secondary: #ffffff;



@main-bg: #001822;

@primary-font: 'Rubik', sans-serif;
@secondary-font: 'Poppins', sans-serif;

h1 {
    font-family: @primary-font;
    font-weight: 800;
    font-size: 4vw;

    span {
        font-weight: 300;
        font-size: 1vw;
        font-style: italic;
    }
}

* {
    font-family: @secondary-font;
}

html {
    width: 100vw;
}

body {
    background-color: @main-bg;
    width: 100%;
    height: 100hv;


    .grid {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 1;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        max-width: 1600px;
        margin: 0 auto; 
        border-left: 1px solid white;
        
        .grid-col {
            box-sizing: border-box;
            height: 100vh;
            border-right: 1px solid white;
            
        }
    }

    .grid-grad {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        max-width: 1600px;
        margin: 0 auto; 
        
        
        .grad {
            box-sizing: border-box;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 100%);
            grid-column-start: 2;
            grid-column-end: 14;
        }
    }
    
    .grid-inner {
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, 0);        
        z-index: 3;
        width: 100%;
        max-width: 1600px;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(14, 1fr);
        grid-template-rows: repeat(6, auto);
    
        header {
            grid-column-start: 2;
            grid-column-end: 14;
            grid-row: 1;
            background: grey;

            .switch {
                float: right;
            }
        }

        .name {
            grid-column-start: 3;
            grid-column-end: 8;
            grid-row: 2;
            background-color: rgba(255, 255, 0, 0.3);

        }

        .title-1 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 3;
            background-color: rgba(255, 0, 0, 0.3);

        }

        .content-1 {
            grid-column-start: 6;
            grid-column-end: 13;
            grid-row: 3;
            background-color: rgba(100, 100, 0, 0.3);

        }

        .title-2 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 4;
            background-color: rgba(255, 0, 0, 0.3);

        }

        .content-2 {
            grid-column-start: 6;
            grid-column-end: 13;
            grid-row: 4;
            background-color: rgba(100, 100, 0, 0.3);

        }

        .title-3 {
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row: 5;
            background-color: rgba(255, 0, 0, 0.3);

        }

        .content-3 {
            grid-column-start: 6;
            grid-column-end: 13;
            grid-row: 5;
            background-color: rgba(100, 100, 0, 0.3);

        }

        footer {
            grid-column-start: 2;
            grid-column-end: 14;
            grid-row: 6;
            background: @primary;
        }
    }
    
}

h1 {
    color: @secondary;
    font: @primary-font;
}

p {
    color: @secondary;
    font: @secondary-font;
}