// Colors
@primary-color: #00b5f0;
@secondary-color: #ffffff;
@main-bg: #001822;
@dark-blue: #223740;

//Fonts
@primary-font: 'Rubik', sans-serif;
@secondary-font: 'Poppins', sans-serif;

//Sizes
@mw: 1600px;

//Global margin
@top-margin: 2em;